# Dump of table gina
# ------------------------------------------------------------

DROP TABLE IF EXISTS `gina`;

CREATE TABLE `gina` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grammatic` varchar(255) NOT NULL DEFAULT '',
  `term` varchar(255) NOT NULL DEFAULT '',
  `explicit` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gina` (`id`, `grammatic`, `term`, `explicit`)
VALUES
	(1,'participle','flying',0),
	(2,'substantive','rose',0),
	(3,'adjective','green',0),
	(4,'adjective','gay',1),
	(5,'adjective','lesbian',1),
	(6,'substantive','girl',0),
	(7,'substantive','militia',0),
	(8,'substantive','army',0),
	(9,'substantive','terror',0),
	(10,'substantive','distortion',0),
	(11,'substantive','love',0),
	(12,'substantive','hate',0),
	(13,'adjective','eternal',0),
	(14,'substantive','lover',0),
	(15,'adjective','light',0),
	(16,'adjective','heavy',0),
	(17,'adjective','ugly',0),
	(18,'substantive','youth',0),
	(19,'adjective','young',0),
	(20,'participle','weeping',0),
	(21,'adjective','confused',0),
	(22,'adjective','happy',0),
	(23,'participle','dancing',0),
	(24,'substantive','anger',0),
	(25,'adjective','desperate',0),
	(26,'firstname','Rocky',0),
	(27,'lastname','McGregor',0),
	(28,'firstname','Frank',0),
	(29,'firstname','Rolf',0),
	(30,'firstname','Pete',0),
	(31,'lastname','LaRiccochet',0),
	(32,'firstname','Greg',0),
	(33,'lastname','Smith',0),
	(34,'lastname','Miller',0),
	(35,'lastname','Farian',0),
	(36,'lastname','Bohlen',0),
	(37,'firstname','Dieter',0),
	(38,'firstname','Quincy',0),
	(39,'lastname','Johns',0),
	(40,'firstname','Michael',0),
	(41,'firstname','Joshua',0),
	(42,'firstname','Matthew',0),
	(43,'firstname','Ethan',0),
	(44,'firstname','Andrew',0),
	(45,'firstname','Daniel',0),
	(46,'firstname','Anthony',0),
	(47,'firstname','Christopher',0),
	(48,'firstname','Joseph',0),
	(49,'firstname','William',0),
	(50,'firstname','Alexander',0),
	(51,'firstname','Ryan',0),
	(52,'firstname','David',0),
	(53,'firstname','Nicholas',0),
	(54,'firstname','Tyler',0),
	(55,'firstname','James',0),
	(56,'firstname','John',0),
	(57,'firstname','Jonathan',0),
	(58,'firstname','Nathan',0),
	(59,'firstname','Samuel',0),
	(60,'firstname','Christian',0),
	(61,'firstname','Noah',0),
	(62,'firstname','Dylan',0),
	(63,'firstname','Benjamin',0),
	(64,'firstname','Logan',0),
	(65,'firstname','Brandon',0),
	(66,'firstname','Gabriel',0),
	(67,'firstname','Zachary',0),
	(68,'firstname','Jose',0),
	(69,'firstname','Elijah',0),
	(70,'firstname','Angel',0),
	(71,'firstname','Kevin',0),
	(72,'firstname','Jack',0),
	(73,'firstname','Caleb',0),
	(74,'firstname','Justin',0),
	(75,'firstname','Austin',0),
	(76,'firstname','Evan',0),
	(77,'firstname','Robert',0),
	(78,'firstname','Thomas',0),
	(79,'firstname','Luke',0),
	(80,'firstname','Mason',0),
	(81,'firstname','Aidan',0),
	(82,'firstname','Jackson',0),
	(83,'firstname','Isaiah',0),
	(84,'firstname','Jordan',0),
	(85,'firstname','Gavin',0),
	(86,'firstname','Connor',0),
	(87,'firstname','Aiden',0),
	(88,'firstname','Isaac',0),
	(89,'firstname','Jason',0),
	(90,'firstname','Cameron',0),
	(91,'firstname','Hunter',0),
	(92,'firstname','Jayden',0),
	(93,'firstname','Juan',0),
	(94,'firstname','Charles',0),
	(95,'firstname','Aaron',0),
	(96,'firstname','Lucas',0),
	(97,'firstname','Luis',0),
	(98,'firstname','Owen',0),
	(99,'firstname','Landon',0),
	(100,'firstname','Diego',0),
	(101,'firstname','Brian',0),
	(102,'firstname','Adam',0),
	(103,'firstname','Adrian',0),
	(104,'firstname','Kyle',0),
	(105,'firstname','Eric',0),
	(106,'firstname','Ian',0),
	(107,'firstname','Nathaniel',0),
	(108,'firstname','Carlos',0),
	(109,'firstname','Alex',0),
	(110,'firstname','Bryan',0),
	(111,'firstname','Jesus',0),
	(112,'firstname','Julian',0),
	(113,'firstname','Sean',0),
	(114,'firstname','Carter',0),
	(115,'firstname','Hayden',0),
	(116,'firstname','Jeremiah',0),
	(117,'firstname','Cole',0),
	(118,'firstname','Brayden',0),
	(119,'firstname','Wyatt',0),
	(120,'firstname','Chase',0),
	(121,'firstname','Steven',0),
	(122,'firstname','Timothy',0),
	(123,'firstname','Dominic',0),
	(124,'firstname','Sebastian',0),
	(125,'firstname','Xavier',0),
	(126,'firstname','Jaden',0),
	(127,'firstname','Jesse',0),
	(128,'firstname','Devin',0),
	(129,'firstname','Seth',0),
	(130,'firstname','Antonio',0),
	(131,'firstname','Richard',0),
	(132,'firstname','Miguel',0),
	(133,'firstname','Colin',0),
	(134,'firstname','Cody',0),
	(135,'firstname','Alejandro',0),
	(136,'firstname','Caden',0),
	(137,'firstname','Blake',0),
	(138,'firstname','Carson',0),
	(139,'lastname','Smith',0),
	(140,'lastname','Johnson',0),
	(141,'lastname','Williams',0),
	(142,'lastname','Brown',0),
	(143,'lastname','Jones',0),
	(144,'lastname','Miller',0),
	(145,'lastname','Davis',0),
	(146,'lastname','Garcia',0),
	(147,'lastname','Rodriguez',0),
	(148,'lastname','Wilson',0),
	(149,'lastname','Martinez',0),
	(150,'lastname','Anderson',0),
	(151,'lastname','Taylor',0),
	(152,'lastname','Thomas',0),
	(153,'lastname','Hernandez',0),
	(154,'lastname','Moore',0),
	(155,'lastname','Martin',0),
	(156,'lastname','Jackson',0),
	(157,'lastname','Thompson',0),
	(158,'lastname','White',0),
	(159,'lastname','Lopez',0),
	(160,'lastname','Le',0),
	(161,'lastname','Gonzalez',0),
	(162,'lastname','Harris',0),
	(163,'lastname','Clark',0),
	(164,'lastname','Lewis',0),
	(165,'lastname','Robinson',0),
	(166,'lastname','Walker',0),
	(167,'lastname','Perez',0),
	(168,'lastname','Hall',0),
	(169,'lastname','Young',0),
	(170,'lastname','Allen',0),
	(171,'lastname','Sanchez',0),
	(172,'lastname','Wright',0),
	(173,'lastname','King',0),
	(174,'lastname','Scott',0),
	(175,'lastname','Green',0),
	(176,'lastname','Baker',0),
	(177,'lastname','Adams',0),
	(178,'lastname','Nelson',0),
	(179,'lastname','Hill',0),
	(180,'lastname','Ramirez',0),
	(181,'lastname','Campbell',0),
	(182,'lastname','Mitchell',0),
	(183,'lastname','Roberts',0),
	(184,'lastname','Carter',0),
	(185,'lastname','Phillips',0),
	(186,'lastname','Evans',0),
	(187,'lastname','Turner',0),
	(188,'lastname','Torres',0),
	(189,'lastname','Parker',0),
	(190,'lastname','Collins',0),
	(191,'lastname','Edwards',0),
	(192,'lastname','Stewart',0),
	(193,'lastname','Flores',0),
	(194,'lastname','Morris',0),
	(195,'lastname','Nguyen',0),
	(196,'lastname','Murphy',0),
	(197,'lastname','Rivera',0),
	(198,'lastname','Cook',0),
	(199,'lastname','Rogers',0),
	(200,'lastname','Morgan',0),
	(201,'lastname','Peterson',0),
	(202,'lastname','Cooper',0),
	(203,'lastname','Reed',0),
	(204,'lastname','Bailey',0),
	(205,'lastname','Bell',0),
	(206,'lastname','Gomez',0),
	(207,'lastname','Kelly',0),
	(208,'lastname','Howard',0),
	(209,'lastname','Ward',0),
	(210,'lastname','Cox',0),
	(211,'lastname','Diaz',0),
	(212,'lastname','Richardson',0),
	(213,'lastname','Wood',0),
	(214,'lastname','Watson',0),
	(215,'lastname','Brooks',0),
	(216,'lastname','Bennett',0),
	(217,'lastname','Gray',0),
	(218,'lastname','James',0),
	(219,'lastname','Reyes',0),
	(220,'lastname','Cruz',0),
	(221,'lastname','Hughes',0),
	(222,'lastname','Price',0),
	(223,'lastname','Myers',0),
	(224,'lastname','Long',0),
	(225,'lastname','Foster',0),
	(226,'lastname','Sanders',0),
	(227,'lastname','Ross',0),
	(228,'lastname','Morales',0),
	(229,'lastname','Powell',0),
	(230,'lastname','Sullivan',0),
	(231,'lastname','Russell',0),
	(232,'lastname','Ortiz',0),
	(233,'lastname','Jenkins',0),
	(234,'lastname','Gutierrez',0),
	(235,'lastname','Perry',0),
	(236,'lastname','Butler',0),
	(237,'lastname','Barnes',0),
	(238,'lastname','Fisher',0),
	(239,'substantive','Project',0),
	(240,'substantive','noise',0),
	(241,'substantive','dungeon',0),
	(242,'substantive','bitch',1),
	(243,'substantive','bling',0),
	(244,'substantive','boy',0),
	(245,'substantive','conformist',0),
	(246,'substantive','douchebag',1),
	(247,'substantive','drug',1),
	(248,'substantive','dumbass',1),
	(249,'substantive','emo',0),
	(250,'substantive','fake',0),
	(251,'substantive','faker',0),
	(252,'substantive','fraud',0),
	(253,'substantive','freak',0),
	(254,'substantive','fun',0),
	(255,'substantive','gangsta',0),
	(256,'substantive','ghetto',0),
	(257,'substantive','goth',0),
	(258,'substantive','hardcore',0),
	(259,'substantive','hillbilly',0),
	(260,'substantive','hipster',0),
	(261,'substantive','idiot',1),
	(262,'substantive','liar',0),
	(263,'substantive','life',0),
	(264,'substantive','loser',0),
	(265,'substantive','moron',1),
	(266,'substantive','music',0),
	(267,'substantive','nature',0),
	(268,'substantive','nerd',0),
	(269,'substantive','night',0),
	(270,'substantive','noob',0),
	(271,'substantive','phony',0),
	(272,'substantive','plastic',0),
	(273,'substantive','poser',0),
	(274,'substantive','prep',0),
	(275,'substantive','preppy',0),
	(276,'substantive','pretender',0),
	(277,'substantive','pride',0),
	(278,'substantive','princess',0),
	(279,'substantive','punk',0),
	(280,'substantive','pussy',1),
	(281,'substantive','rapper',0),
	(282,'substantive','realm',0),
	(283,'substantive','retard',1),
	(284,'substantive','scene',0),
	(285,'substantive','sex',1),
	(286,'substantive','skater',0),
	(287,'substantive','slut',1),
	(288,'substantive','surgery',0),
	(289,'substantive','teenager',0),
	(290,'substantive','thing',0),
	(291,'substantive','thug',0),
	(292,'substantive','tool',0),
	(293,'substantive','topic',0),
	(294,'substantive','toy',0),
	(295,'substantive','trash',0),
	(296,'substantive','trouble',0),
	(297,'substantive','wannabe',0),
	(298,'substantive','porn',1),
	(299,'substantive','wegro',1),
	(300,'substantive','weirdo',0),
	(301,'substantive','wtf',0),
	(302,'adjective','abnormal',0),
	(303,'adjective','addicted',0),
	(304,'adjective','amazing',0),
	(305,'adjective','annoying',0),
	(306,'adjective','attractive',0),
	(307,'adjective','awesome',0),
	(308,'adjective','awkward',0),
	(309,'adjective','bad',0),
	(310,'adjective','beautiful',0),
	(311,'adjective','bizarre',0),
	(312,'adjective','bleached',0),
	(313,'adjective','cool',0),
	(314,'adjective','crazy',0),
	(315,'adjective','creepy',0),
	(316,'adjective','cute',0),
	(317,'adjective','different',0),
	(318,'adjective','dumb',0),
	(319,'adjective','fat',0),
	(320,'adjective','freaky',0),
	(321,'adjective','fucked up',1),
	(322,'adjective','funky',0),
	(323,'adjective','funny',0),
	(324,'adjective','gay',1),
	(325,'adjective','gorgeous',0),
	(326,'adjective','gross',0),
	(327,'adjective','hot',0),
	(328,'adjective','insane',0),
	(329,'adjective','lame',0),
	(330,'adjective','lazy',0),
	(331,'adjective','nasty',0),
	(332,'adjective','normal',0),
	(333,'adjective','odd',0),
	(334,'adjective','pale',0),
	(335,'adjective','phony',0),
	(336,'adjective','postmodern',0),
	(337,'adjective','pretty',0),
	(338,'adjective','queer',1),
	(339,'adjective','random',0),
	(340,'adjective','retarded',1),
	(341,'adjective','sarcastic',0),
	(342,'adjective','scary',0),
	(343,'adjective','sexy',1),
	(344,'adjective','sheltered',0),
	(345,'adjective','sick',0),
	(346,'adjective','silly',0),
	(347,'adjective','sketchy',0),
	(348,'adjective','skinny',0),
	(349,'adjective','spoiled',0),
	(350,'adjective','strange',0),
	(351,'adjective','stupid',0),
	(352,'adjective','submissive',0),
	(353,'adjective','tight',0),
	(354,'adjective','trendy',0),
	(355,'adjective','ugly',0),
	(356,'adjective','unusual',0),
	(357,'adjective','worn',0),
	(358,'adjective','wrong',0),
	(359,'substantive','pony',0),
	(360,'substantive','club',0),
	(361,'substantive','doll',0),
	(362,'substantive','honey',0),
	(363,'substantive','hole',0),
	(364,'adjective','archaic',0),
	(365,'adjective','grey',0),
	(366,'adjective','legal',0),
	(370,'company','Exxon Mobil',0),
	(371,'company','Wal-Mart Stores',0),
	(372,'company','Chevron',0),
	(373,'company','ConocoPhillips',0),
	(374,'company','General Motors',0),
	(375,'company','General Electric',0),
	(376,'company','Berkshire Hathaway',0),
	(377,'company','Fannie Mae',0),
	(378,'company','Ford Motor',0),
	(379,'company','Hewlett-Packard',0),
	(380,'company','AT&T',0),
	(381,'company','Valero Energy',0),
	(382,'company','Bank of America Corp.',0),
	(383,'company','McKesson',0),
	(384,'company','Verizon Communications',0),
	(385,'company','J.P. Morgan Chase & Co.',0),
	(386,'company','Apple',0),
	(387,'company','CVS Caremark',0),
	(388,'company','International Business Machines',0),
	(389,'company','Citigroup',0),
	(390,'company','Cardinal Health',0),
	(391,'company','UnitedHealth Group',0),
	(392,'company','Kroger',0),
	(393,'company','Costco Wholesale',0),
	(394,'company','Freddie Mac',0),
	(395,'company','Wells Fargo',0),
	(396,'company','Procter & Gamble',0),
	(397,'company','Archer Daniels Midland',0),
	(398,'company','AmerisourceBergen',0),
	(399,'company','INTL FCStone',0),
	(400,'company','Marathon Petroleum',0),
	(401,'company','Walgreen',0),
	(402,'company','American International Group',0),
	(403,'company','MetLife',0),
	(404,'company','Home Depot',0),
	(405,'company','Medco Health Solutions',0),
	(406,'company','Microsoft',0),
	(407,'company','Target',0),
	(408,'company','Boeing',0),
	(409,'company','Pfizer',0),
	(410,'company','PepsiCo',0),
	(411,'company','Johnson & Johnson',0),
	(412,'company','State Farm Insurance Cos.',0),
	(413,'company','Dell',0),
	(414,'company','WellPoint',0),
	(415,'company','Caterpillar',0),
	(416,'company','Dow Chemical',0),
	(417,'company','United Technologies',0),
	(418,'company','Comcast',0),
	(419,'company','Kraft Foods',0),
	(420,'company','Intel',0),
	(421,'company','United Parcel Service',0),
	(422,'company','Best Buy',0),
	(423,'company','Lowe\'s',0),
	(424,'company','Prudential Financial',0),
	(425,'company','Amazon.com',0),
	(426,'company','Merck',0),
	(427,'company','Lockheed Martin',0),
	(428,'company','Coca-Cola',0),
	(429,'company','Express Scripts Holding',0),
	(430,'company','Sunoco',0),
	(431,'company','Enterprise Products Partners',0),
	(432,'company','Safeway',0),
	(433,'company','Cisco Systems',0),
	(434,'company','Sears Holdings',0),
	(435,'company','Walt Disney',0),
	(436,'company','Johnson Controls',0),
	(437,'company','Morgan Stanley',0),
	(438,'company','Sysco',0),
	(439,'company','FedEx',0),
	(440,'company','Abbott Laboratories',0),
	(441,'company','DuPont',0),
	(442,'company','Google',0),
	(443,'company','Hess',0),
	(444,'company','Supervalu',0),
	(445,'company','United Continental Holdings',0),
	(446,'company','Honeywell International',0),
	(447,'company','CHS',0),
	(448,'company','Humana',0),
	(449,'company','Goldman Sachs Group',0),
	(450,'company','Ingram Micro',0),
	(451,'company','Oracle',0),
	(452,'company','Delta Air Lines',0),
	(453,'company','Liberty Mutual Insurance Group',0),
	(454,'company','World Fuel Services',0),
	(455,'company','New York Life Insurance',0),
	(456,'company','Plains All American Pipeline',0),
	(457,'company','TIAA-CREF',0),
	(458,'company','Aetna',0),
	(459,'company','Sprint Nextel',0),
	(460,'company','News Corp.',0),
	(461,'company','General Dynamics',0),
	(462,'company','Allstate',0),
	(463,'company','HCA Holdings',0),
	(464,'company','American Express',0),
	(465,'company','Tyson Foods',0),
	(466,'company','Deere',0),
	(467,'company','Murphy Oil',0),
	(468,'company','Philip Morris International',0),
	(469,'company','Nationwide',0),
	(470,'company','Tesoro',0),
	(471,'company','3M',0),
	(472,'company','Time Warner',0),
	(473,'company','Northrop Grumman',0),
	(474,'company','DirecTV',0),
	(475,'company','Publix Super Markets',0),
	(476,'company','McDonald\'s',0),
	(477,'company','Avnet',0),
	(478,'company','Tech Data',0),
	(479,'company','Macy\'s',0),
	(480,'company','International Paper',0),
	(481,'company','Travelers Cos.',0),
	(482,'company','Rite Aid',0),
	(483,'company','Staples',0),
	(484,'company','Alcoa',0),
	(485,'company','Northwestern Mutual',0),
	(486,'company','Raytheon',0),
	(487,'company','Halliburton',0),
	(488,'company','Eli Lilly',0),
	(489,'company','Emerson Electric',0),
	(490,'company','Massachusetts Mutual Life Insurance',0),
	(491,'company','Occidental Petroleum',0),
	(492,'company','AMR',0),
	(493,'company','Fluor',0),
	(494,'company','TJX',0),
	(495,'company','Goodyear Tire & Rubber',0),
	(496,'company','Xerox',0),
	(497,'company','Aflac',0),
	(498,'company','Manpower',0),
	(499,'company','Cigna',0),
	(500,'company','Hartford Financial Services Group',0),
	(501,'company','U.S. Bancorp',0),
	(502,'company','Arrow Electronics',0),
	(503,'company','Bristol-Myers Squibb',0),
	(504,'company','Freeport-McMoRan Copper & Gold',0),
	(505,'company','Nike',0),
	(506,'company','Kimberly-Clark',0),
	(507,'company','Nucor',0),
	(508,'company','EMC',0),
	(509,'company','United States Steel',0),
	(510,'company','Baker Hughes',0),
	(511,'company','Time Warner Cable',0),
	(512,'company','Union Pacific',0),
	(513,'company','United Services Automobile Assn.',0),
	(514,'company','Exelon',0),
	(515,'company','Kohl\'s',0),
	(516,'company','Whirlpool',0),
	(517,'company','Capital One Financial',0),
	(518,'company','Illinois Tool Works',0),
	(519,'company','Cummins',0),
	(520,'company','AES',0),
	(521,'company','Southern',0),
	(522,'company','J.C. Penney',0),
	(523,'company','Apache',0),
	(524,'company','Colgate-Palmolive',0),
	(525,'company','Altria Group',0),
	(526,'company','Jabil Circuit',0),
	(527,'company','Danaher',0),
	(528,'company','Paccar',0),
	(529,'company','FirstEnergy',0),
	(530,'company','TRW Automotive Holdings',0),
	(531,'company','Computer Sciences',0),
	(532,'company','Eaton',0),
	(533,'company','Medtronic',0),
	(534,'company','PNC Financial Services Group',0),
	(535,'company','Bank of New York Mellon Corp.',0),
	(536,'company','Southwest Airlines',0),
	(537,'company','Amgen',0),
	(538,'company','Progressive',0),
	(539,'company','HollyFrontier',0),
	(540,'company','CenturyLink',0),
	(541,'company','NextEra Energy',0),
	(542,'company','Marathon Oil',0),
	(543,'company','L-3 Communications',0),
	(544,'company','Oneok',0),
	(545,'company','American Electric Power',0),
	(546,'company','Viacom',0),
	(547,'company','Qualcomm',0),
	(548,'company','PG&E Corp.',0),
	(549,'company','PPG Industries',0),
	(550,'company','General Mills',0),
	(551,'company','Global Partners',0),
	(552,'company','Dollar General',0),
	(553,'company','National Oilwell Varco',0),
	(554,'company','Gap',0),
	(555,'company','Duke Energy',0),
	(556,'company','Dominion Resources',0),
	(557,'company','CBS',0),
	(558,'company','Lear',0),
	(559,'company','Loews',0),
	(560,'company','DISH Network',0),
	(561,'company','Anadarko Petroleum',0),
	(562,'company','Navistar International',0),
	(563,'company','Toys \"R\" Us',0),
	(564,'company','Baxter International',0),
	(565,'company','Omnicom Group',0),
	(566,'company','AutoNation',0),
	(567,'company','Community Health Systems',0),
	(568,'company','Constellation Energy',0),
	(569,'company','Texas Instruments',0),
	(570,'company','Ally Financial',0),
	(571,'company','Chubb',0),
	(572,'company','Waste Management',0),
	(573,'company','Aramark',0),
	(574,'company','Kellogg',0),
	(575,'company','Motorola Mobility Holdings',0),
	(576,'company','Dean Foods',0),
	(577,'company','US Airways Group',0),
	(578,'company','Consolidated Edison',0),
	(579,'company','Land O\'Lakes',0),
	(580,'company','Edison International',0),
	(581,'company','PPL',0),
	(582,'company','Yum Brands',0),
	(583,'company','Genuine Parts',0),
	(584,'company','ConAgra Foods',0),
	(585,'company','Parker Hannifin',0),
	(586,'company','Marriott International',0),
	(587,'company','Smithfield Foods',0),
	(588,'company','Coventry Health Care',0),
	(589,'company','Sara Lee',0),
	(590,'company','Health Net',0),
	(591,'company','Penske Automotive Group',0),
	(592,'company','Icahn Enterprises',0),
	(593,'company','Monsanto',0),
	(594,'company','Thermo Fisher Scientific',0),
	(595,'company','CSX',0),
	(596,'company','Starbucks',0),
	(597,'company','eBay',0),
	(598,'company','Chesapeake Energy',0),
	(599,'company','Liberty Interactive',0),
	(600,'company','Marsh & McLennan',0),
	(601,'company','Devon Energy',0),
	(602,'company','Office Depot',0),
	(603,'company','Avon Products',0),
	(604,'company','Aon',0),
	(605,'company','Textron',0),
	(606,'company','Huntsman',0),
	(607,'company','Praxair',0),
	(608,'company','Entergy',0),
	(609,'company','Public Service Enterprise Group',0),
	(610,'company','Norfolk Southern',0),
	(611,'company','Nordstrom',0),
	(612,'company','First Data',0),
	(613,'company','H.J. Heinz',0),
	(614,'company','SAIC',0),
	(615,'company','Xcel Energy',0),
	(616,'company','Lincoln National',0),
	(617,'company','Ameriprise Financial',0),
	(618,'company','R.R. Donnelley & Sons',0),
	(619,'company','Guardian Life Ins. Co. of America',0),
	(620,'company','Applied Materials',0),
	(621,'company','Stanley Black & Decker',0),
	(622,'company','Synnex',0),
	(623,'company','Jacobs Engineering Group',0),
	(624,'company','Peter Kiewit Sons',0),
	(625,'company','Limited Brands',0),
	(626,'company','Newmont Mining',0),
	(627,'company','Genworth Financial',0),
	(628,'company','C.H. Robinson Worldwide',0),
	(629,'company','Unum Group',0),
	(630,'company','Liberty Global',0),
	(631,'company','State Street Corp.',0),
	(632,'company','EOG Resources',0),
	(633,'company','Whole Foods Market',0),
	(634,'company','Air Products & Chemicals',0),
	(635,'company','Sempra Energy',0),
	(636,'company','BB&T Corp.',0),
	(637,'company','Mosaic',0),
	(638,'company','Automatic Data Processing',0),
	(639,'company','CDW',0),
	(640,'company','SunTrust Banks',0),
	(641,'company','Tenet Healthcare',0),
	(642,'company','GameStop',0),
	(643,'company','Motorola Solutions',0),
	(644,'company','URS',0),
	(645,'company','Western Digital',0),
	(646,'company','VF',0),
	(647,'company','Las Vegas Sands',0),
	(648,'company','CarMax',0),
	(649,'company','KBR',0),
	(650,'company','Visa',0),
	(651,'company','Enbridge Energy Partners',0),
	(652,'company','BlackRock',0),
	(653,'company','NRG Energy',0),
	(654,'company','Western Refining',0),
	(655,'company','Progress Energy',0),
	(656,'company','DTE Energy',0),
	(657,'company','Caesars Entertainment',0),
	(658,'company','Reinsurance Group of America',0),
	(659,'company','Est',0),
	(660,'company','Micron Technology',0),
	(661,'company','AGCO',0),
	(662,'company','Sherwin-Williams',0),
	(663,'company','Bed Bath & Beyond',0),
	(664,'company','Principal Financial',0),
	(665,'company','Crown Holdings',0),
	(666,'company','Ball',0),
	(667,'company','Owens & Minor',0),
	(668,'company','Ross Stores',0),
	(669,'company','Discover Financial Services',0),
	(670,'company','Family Dollar Stores',0),
	(671,'company','Reynolds American',0),
	(672,'company','Henry Schein',0),
	(673,'company','Dover',0),
	(674,'company','CenterPoint Energy',0),
	(675,'company','Gilead Sciences',0),
	(676,'company','Ashland',0),
	(677,'company','Stryker',0),
	(678,'company','Hertz Global Holdings',0),
	(679,'company','Assurant',0),
	(680,'company','Kinder Morgan',0),
	(681,'company','Energy Transfer Equity',0),
	(682,'company','Autoliv',0),
	(683,'company','Republic Services',0),
	(684,'company','Reliance Steel & Aluminum',0),
	(685,'company','Peabody Energy',0),
	(686,'company','Great Atlantic & Pacific Tea',0),
	(687,'company','W.W. Grainger',0),
	(688,'company','Goodrich',0),
	(689,'company','AutoZone',0),
	(690,'company','Visteon',0),
	(691,'company','AECOM Technology',0),
	(692,'company','Steel Dynamics',0),
	(693,'company','Coca-Cola Enterprises',0),
	(694,'company','Williams',0),
	(695,'company','Commercial Metals',0),
	(696,'company','Hormel Foods',0),
	(697,'company','Corning',0),
	(698,'company','TravelCenters of America',0),
	(699,'company','Sonic Automotive',0),
	(700,'company','MGM Resorts International',0),
	(701,'company','Thrivent Financial for Lutherans',0),
	(702,'company','Becton Dickinson',0),
	(703,'company','Campbell Soup',0),
	(704,'company','Boston Scientific',0),
	(705,'company','Dana Holding',0),
	(706,'company','Oshkosh',0),
	(707,'company','Masco',0),
	(708,'company','Universal Health Services',0),
	(709,'company','Ameren',0),
	(710,'company','Quest Diagnostics',0),
	(711,'company','Darden Restaurants',0),
	(712,'company','Regions Financial',0),
	(713,'company','Broadcom',0),
	(714,'company','Owens-Illinois',0),
	(715,'company','Eastman Chemical',0),
	(716,'company','Pantry',0),
	(717,'company','Cablevision Systems',0),
	(718,'company','Dole Food',0),
	(719,'company','Tenneco',0),
	(720,'company','Charter Communications',0),
	(721,'company','Spectrum Group International',0),
	(722,'company','Franklin Resources',0),
	(723,'company','OfficeMax',0),
	(724,'company','BorgWarner',0),
	(725,'company','Alpha Natural Resources',0),
	(726,'company','Energy Future Holdings',0),
	(727,'company','Interpublic Group',0),
	(728,'company','DaVita',0),
	(729,'company','Barnes & Noble',0),
	(730,'company','Targa Resources',0),
	(731,'company','Cameron International',0),
	(732,'company','Winn-Dixie Stores',0),
	(733,'company','Calpine',0),
	(734,'company','Ecolab',0),
	(735,'company','Cliffs Natural Resources',0),
	(736,'company','Avery Dennison',0),
	(737,'company','Celanese',0),
	(738,'company','NII Holdings',0),
	(739,'company','MasterCard',0),
	(740,'company','Jarden',0),
	(741,'company','Fifth Third Bancorp',0),
	(742,'company','Dollar Tree',0),
	(743,'company','Weyerhaeuser',0),
	(744,'company','Agilent Technologies',0),
	(745,'company','Sanmina-SCI',0),
	(746,'company','NuStar Energy',0),
	(747,'company','Advanced Micro Devices',0),
	(748,'company','Terex',0),
	(749,'company','CMS Energy',0),
	(750,'company','AK Steel Holding',0),
	(751,'company','American Family Insurance Group',0),
	(752,'company','Dillard\'s',0),
	(753,'company','McGraw-Hill',0),
	(754,'company','Amerigroup',0),
	(755,'company','Anixter International',0),
	(756,'company','Precision Castparts',0),
	(757,'company','Mattel',0),
	(758,'company','Omnicare',0),
	(759,'company','Corn Products International',0),
	(760,'company','Symantec',0),
	(761,'company','Advance Auto Parts',0),
	(762,'company','Core-Mark Holding',0),
	(763,'company','CC Media Holdings',0),
	(764,'company','Expeditors International of Washington',0),
	(765,'company','Mylan',0),
	(766,'company','Wesco International',0),
	(767,'company','Cognizant Technology Solutions',0),
	(768,'company','Consol Energy',0),
	(769,'company','PetSmart',0),
	(770,'company','WellCare Health Plans',0),
	(771,'company','CF Industries Holdings',0),
	(772,'company','UGI',0),
	(773,'company','Hershey',0),
	(774,'company','Group 1 Automotive',0),
	(775,'company','MeadWestvaco',0),
	(776,'company','Ryder System',0),
	(777,'company','Eastman Kodak',0),
	(778,'company','NiSource',0),
	(779,'company','Rockwell Automation',0),
	(780,'company','Mutual of Omaha Insurance',0),
	(781,'company','Shaw Group',0),
	(782,'company','Harris',0),
	(783,'company','Newell Rubbermaid',0),
	(784,'company','Pepco Holdings',0),
	(785,'company','CBRE Group',0),
	(786,'company','Dr Pepper Snapple Group',0),
	(787,'company','Avis Budget Group',0),
	(788,'company','PVH',0),
	(789,'company','Pacific Life',0),
	(790,'company','General Cable',0),
	(791,'company','Exelis',0),
	(792,'company','Health Management Associates',0),
	(793,'company','O\'Reilly Automotive',0),
	(794,'company','Fidelity National Information Services',0),
	(795,'company','SLM',0),
	(796,'company','Seaboard',0),
	(797,'company','Emcor Group',0),
	(798,'company','Auto-Owners Insurance',0),
	(799,'company','SanDisk',0),
	(800,'company','Ralph Lauren',0),
	(801,'company','Mohawk Industries',0),
	(802,'company','Sealed Air',0),
	(803,'company','Starwood Hotels & Resorts',0),
	(804,'company','Foot Locker',0),
	(805,'company','Domtar',0),
	(806,'company','St. Jude Medical',0),
	(807,'company','Spectra Energy',0),
	(808,'company','Booz Allen Hamilton Holding',0),
	(809,'company','CH2M Hill',0),
	(810,'company','Kelly Services',0),
	(811,'company','Avaya',0),
	(812,'company','Laboratory Corp. of America',0),
	(813,'company','Kindred Healthcare',0),
	(814,'company','Western Union',0),
	(815,'company','SPX',0),
	(816,'company','NCR',0),
	(817,'company','Allergan',0),
	(818,'company','Rock-Tenn',0),
	(819,'company','Live Nation Entertainment',0),
	(820,'company','Graybar Electric',0),
	(821,'company','Momentive Specialty Chemicals',0),
	(822,'company','Centene',0),
	(823,'company','Owens Corning',0),
	(824,'company','Catalyst Health Solutions',0),
	(825,'company','Clorox',0),
	(826,'company','Bemis',0),
	(827,'company','Harley-Davidson',0),
	(828,'company','Con-way',0),
	(829,'company','Insight Enterprises',0),
	(830,'company','Pitney Bowes',0),
	(831,'company','Wynn Resorts',0),
	(832,'company','BrightPoint',0),
	(833,'company','Frontier Communications',0),
	(834,'company','Gannett',0),
	(835,'company','Dick\'s Sporting Goods',0),
	(836,'company','Big Lots',0),
	(837,'company','Allegheny Technologies',0),
	(838,'company','Telephone & Data Systems',0),
	(839,'company','Timken',0),
	(840,'company','W.R. Berkley',0),
	(841,'company','Fidelity National Financial',0),
	(842,'company','Casey\'s General Stores',0),
	(843,'company','NetApp',0),
	(844,'company','FMC Technologies',0),
	(845,'company','Biogen Idec',0),
	(846,'company','CVR Energy',0),
	(847,'company','United Stationers',0),
	(848,'company','Host Hotels & Resorts',0),
	(849,'company','SunGard Data Systems',0),
	(850,'company','Meritor',0),
	(851,'company','Western & Southern Financial Group',0),
	(852,'company','Yahoo',0),
	(853,'company','Vanguard Health Systems',0),
	(854,'company','Charles Schwab',0),
	(855,'company','Susser Holdings',0),
	(856,'company','YRC Worldwide',0),
	(857,'company','El Paso',0),
	(858,'company','CIT Group',0),
	(859,'company','MetroPCS Communications',0),
	(860,'company','Alliant Techsystems',0),
	(861,'company','Celgene',0),
	(862,'company','MRC Global',0),
	(863,'company','Aleris',0),
	(864,'company','J.M. Smucker',0),
	(865,'company','Rockwell Collins',0),
	(866,'company','Erie Insurance Group',0),
	(867,'company','Nash-Finch',0),
	(868,'company','KeyCorp',0),
	(869,'company','Molina Healthcare',0),
	(871,'job1','Lead',0),
	(872,'job1','Senior',0),
	(873,'job1','Direct',0),
	(874,'job1','Corporate',0),
	(875,'job1','Dynamic',0),
	(876,'job1','Future',0),
	(877,'job1','Product',0),
	(878,'job1','National',0),
	(879,'job1','Regional',0),
	(880,'job1','District',0),
	(881,'job1','Central',0),
	(882,'job1','Global',0),
	(883,'job1','Customer',0),
	(884,'job1','Investor',0),
	(885,'job1','Dynamic',0),
	(886,'job1','International',0),
	(887,'job1','Legacy',0),
	(888,'job1','Forward',0),
	(889,'job1','Internal',0),
	(890,'job1','Human',0),
	(891,'job1','Chief',0),
	(892,'job1','Principal',0),
	(893,'job2','Solutions',0),
	(894,'job2','Program',0),
	(895,'job2','Brand',0),
	(896,'job2','Security',0),
	(897,'job2','Research',0),
	(898,'job2','Marketing',0),
	(899,'job2','Directives',0),
	(900,'job2','Implementation',0),
	(901,'job2','Integration',0),
	(902,'job2','Functionality',0),
	(903,'job2','Response',0),
	(904,'job2','Paradigm',0),
	(905,'job2','Tactics',0),
	(906,'job2','Identity',0),
	(907,'job2','Markets',0),
	(908,'job2','Group',0),
	(909,'job2','Division',0),
	(910,'job2','Applications',0),
	(911,'job2','Optimization',0),
	(912,'job2','Operations',0),
	(913,'job2','Infrastructure',0),
	(914,'job2','Intranet',0),
	(915,'job2','Communications',0),
	(916,'job2','Web',0),
	(917,'job2','Branding',0),
	(918,'job2','Quality',0),
	(919,'job2','Assurance',0),
	(920,'job2','Mobility',0),
	(921,'job2','Accounts',0),
	(922,'job2','Data',0),
	(923,'job2','Creative',0),
	(924,'job2','Configuration',0),
	(925,'job2','Accountability',0),
	(926,'job2','Interactions',0),
	(927,'job2','Factors',0),
	(928,'job2','Usability',0),
	(929,'job2','Metrics',0),
	(930,'job3','Supervisor',0),
	(931,'job3','Associate',0),
	(932,'job3','Executive',0),
	(933,'job3','Liason',0),
	(934,'job3','Officer',0),
	(935,'job3','Manager',0),
	(936,'job3','Engineer',0),
	(937,'job3','Specialist',0),
	(938,'job3','Director',0),
	(939,'job3','Coordinator',0),
	(940,'job3','Administrator',0),
	(941,'job3','Architect',0),
	(942,'job3','Analyst',0),
	(943,'job3','Designer',0),
	(944,'job3','Planner',0),
	(945,'job3','Orchestrator',0),
	(946,'job3','Technician',0),
	(947,'job3','Developer',0),
	(948,'job3','Producer',0),
	(949,'job3','Consultant',0),
	(950,'job3','Assistant',0),
	(951,'job3','Facilitator',0),
	(952,'job3','Agent',0),
	(953,'job3','Representative',0),
	(954,'job3','Strategist',0),
	(956,'college','Harvard University',0),
	(957,'college','University of Oxford',0),
	(958,'college','University of Cambridge',0),
	(959,'college','Stanford University',0),
	(960,'college','Massachusetts Institute of Technology',0),
	(961,'college','University of California, Berkeley',0),
	(962,'college','California Institute of Technology',0),
	(963,'college','Princeton University',0),
	(964,'college','Yale University',0),
	(965,'college','University of Chicago',0),
	(966,'college','Columbia University',0),
	(967,'college','University of California, San Diego',0),
	(968,'college','Cornell University',0),
	(969,'college','University of California, Los Angeles',0),
	(970,'college','University Pennsylvania',0),
	(971,'college','University of Wisconsin, Madison',0),
	(972,'college','University of Washington, Seattle',0),
	(973,'college','Tokyo University',0),
	(974,'college','University of California, San Francisco',0),
	(975,'college','University of Michigan, Ann Arbor',0),
	(976,'college','Kyoto University',0),
	(977,'college','Imperial College London',0),
	(978,'college','Johns Hopkins University',0),
	(979,'college','University of Toronto',0),
	(980,'college','University College London',0),
	(981,'college','University of Illinois, Urbana-Champaign',0),
	(982,'college','Swiss Federal Institute of Technology, Zurich',0),
	(983,'college','Washington University, St. Louis',0),
	(984,'college','New York University',0),
	(985,'college','Duke University',0),
	(986,'college','University of Minnesota, Twin Cities',0),
	(987,'college','Northwestern University',0),
	(988,'college','Rockefeller University',0),
	(989,'college','University of Colorado, Boulder',0),
	(990,'college','University of California, Santa Barbara',0),
	(991,'college','University of British Columbia',0),
	(992,'college','University of Maryland, College Park',0),
	(993,'college','Utrecht University',0),
	(994,'college','University of Texas, Austin',0),
	(995,'college','University of Texas Southwestern Medical Center',0),
	(996,'college','Pennsylvania State University, University Park',0),
	(997,'college','University of California, Davis',0),
	(998,'college','Vanderbilt University',0),
	(999,'college','University of California, Irvine',0),
	(1000,'college','University of Paris 06',0),
	(1001,'college','University of Pittsburgh, Pittsburgh',0),
	(1002,'college','University of Southern California',0),
	(1003,'college','Rutgers State University, New Brunswick',0),
	(1004,'college','University of Manchester',0),
	(1005,'college','Karolinska Institute, Stockholm',0),
	(1006,'college','University of Munich',0),
	(1007,'college','Technical University of Munich',0),
	(1008,'college','University of Florida',0),
	(1009,'college','University of Edinburgh',0),
	(1010,'college','Australian National University',0),
	(1011,'college','Carnegie Mellon University',0),
	(1012,'college','University of Copenhagen',0),
	(1013,'college','University of Zurich',0),
	(1014,'college','Hebrew University, Jerusalem',0),
	(1015,'college','Osaka University',0),
	(1016,'college','McGill University',0),
	(1017,'college','University of Bristol',0),
	(1018,'college','University of North Carolina, Chapel Hill',0),
	(1019,'college','Uppsala University',0),
	(1020,'college','Ohio State University, Columbus',0),
	(1021,'college','University of Paris 11',0),
	(1022,'college','University of Sheffield',0),
	(1023,'college','University of Heidelberg',0),
	(1024,'college','University of Oslo',0),
	(1025,'college','Case Western Reserve University',0),
	(1026,'college','Moscow State University',0),
	(1027,'college','University of Leiden',0),
	(1028,'college','Purdue University, West Lafayette',0),
	(1029,'college','University of Helsinki',0),
	(1030,'college','University of Rochester',0),
	(1031,'college','University of Melbourne',0),
	(1032,'college','Tohoku University',0),
	(1033,'college','University of Nottingham',0),
	(1034,'college','University of Arizona',0),
	(1035,'college','Michigan State University',0),
	(1036,'college','King\'s College London',0),
	(1037,'college','Boston University',0),
	(1038,'college','University of Basel',0),
	(1039,'college','Stockholm University',0),
	(1040,'college','Brown University',0),
	(1041,'college','University of Goettingen',0),
	(1042,'college','Rice University',0),
	(1043,'college','Texas A&M University, College Station',0),
	(1044,'college','Tokyo Institute of Technology',0),
	(1045,'college','University of Birmingham',0),
	(1046,'college','University of Utah',0),
	(1047,'college','University of Freiburg',0),
	(1048,'college','McMaster University',0),
	(1049,'college','Nagoya University',0),
	(1050,'college','University of Iowa',0),
	(1051,'college','University of Strasbourg 1',0),
	(1052,'college','Ecole Normale Super Paris',0),
	(1053,'college','Indiana University, Bloomington',0),
	(1054,'college','Arizona State University Tempe',0),
	(1055,'college','University of Rome La Sapienza',0),
	(1056,'qualification','Accounting',0),
	(1057,'qualification','Accounting/Management Information Systems',0),
	(1058,'qualification','Administrative Assistant/Information Processing Specialist',0),
	(1059,'qualification','Aerospace Studies',0),
	(1060,'qualification','Agribusiness',0),
	(1061,'qualification','Agricultural Communication and Journalism',0),
	(1062,'qualification','Agricultural Economics',0),
	(1063,'qualification','Agricultural Education',0),
	(1064,'qualification','Agricultural Machinery Technology',0),
	(1065,'qualification','Agricultural Systems Technology',0),
	(1066,'qualification','Agricultural Systems Technology and Agribusiness',0),
	(1067,'qualification','Aircraft Maintenance Technician - Airframe and Powerplant',0),
	(1068,'qualification','American Studies',0),
	(1069,'qualification','Animal, Dairy, and Veterinary Sciences',0),
	(1070,'qualification','Anthropology',0),
	(1071,'qualification','Applied Environmental Geoscience',0),
	(1072,'qualification','Art',0),
	(1073,'qualification','Art History',0),
	(1074,'qualification','Asian Studies',0),
	(1075,'qualification','Associate of Arts',0),
	(1076,'qualification','Associate of Science',0),
	(1077,'qualification','Automotive Technology',0),
	(1078,'qualification','Aviation Technology - Maintenance Management',0),
	(1079,'qualification','Aviation Technology - Professional Pilot',0),
	(1080,'qualification','Biochemistry',0),
	(1081,'qualification','Biological Engineering',0),
	(1082,'qualification','Biological Science',0),
	(1083,'qualification','Biology',0),
	(1084,'qualification','Building Construction and Construction Management',0),
	(1085,'qualification','Business',0),
	(1086,'qualification','Business Administration',0),
	(1087,'qualification','Business Administration',0),
	(1088,'qualification','Chemistry',0),
	(1089,'qualification','Chemistry Teaching',0),
	(1090,'qualification','Civil Engineering',0),
	(1091,'qualification','Communication Studies',0),
	(1092,'qualification','Communicative Disorders',0),
	(1093,'qualification','Communicative Disorders and Deaf Education',0),
	(1094,'qualification','Computer Engineering',0),
	(1095,'qualification','Computer Science',0),
	(1096,'qualification','Conservation and Restoration Ecology',0),
	(1097,'qualification','Cosmetology',0),
	(1098,'qualification','Criminal Justice',0),
	(1099,'qualification','Cultural Resource Technician',0),
	(1100,'qualification','Design Thinking for Innovation: A Study Abroad Certificate in Proficiency',0),
	(1101,'qualification','Diesel and Heavy Equipment Mechanics',0),
	(1102,'qualification','Early Childhood Development',0),
	(1103,'qualification','Early Childhood Education',0),
	(1104,'qualification','Early Childhood Education and Deaf Education',0),
	(1105,'qualification','Early Childhood Education and Special Education',0),
	(1106,'qualification','Earth Science',0),
	(1107,'qualification','Economics',0),
	(1108,'qualification','Electrical Engineering',0),
	(1109,'qualification','Electronics',0),
	(1110,'qualification','Elementary Education',0),
	(1111,'qualification','Elementary Education',0),
	(1112,'qualification','Elementary Education and Deaf Education',0),
	(1113,'qualification','Elementary Education and Special Education',0),
	(1114,'qualification','Engineering Drafting and Design Technology',0),
	(1115,'qualification','English',0),
	(1116,'qualification','Environmental and Natural Resource Economics',0),
	(1117,'qualification','Environmental Engineering',0),
	(1118,'qualification','Environmental Soil/Water Science',0),
	(1119,'qualification','Environmental Studies',0),
	(1120,'qualification','Family and Consumer Sciences',0),
	(1121,'qualification','Family and Consumer Sciences Education',0),
	(1122,'qualification','Family Life Studies',0),
	(1123,'qualification','Family, Consumer, and Human Development',0),
	(1124,'qualification','Finance',0),
	(1125,'qualification','Fisheries and Aquatic Sciences',0),
	(1126,'qualification','Forestry',0),
	(1127,'qualification','French',0),
	(1128,'qualification','General Studies',0),
	(1129,'qualification','Geography',0),
	(1130,'qualification','Geography Teaching',0),
	(1131,'qualification','Geology',0),
	(1132,'qualification','German',0),
	(1133,'qualification','Gerontology',0),
	(1134,'qualification','Global Communication',0),
	(1135,'qualification','Health Education and Promotion',0),
	(1136,'qualification','Heavy Equipment and Trucking',0),
	(1137,'qualification','History',0),
	(1138,'qualification','Human Movement Science',0),
	(1139,'qualification','Interdisciplinary Studies',0),
	(1140,'qualification','Interior Design',0),
	(1141,'qualification','International Agribusiness',0),
	(1142,'qualification','International Business',0),
	(1143,'qualification','International Studies',0),
	(1144,'qualification','IT Support and Web Development',0),
	(1145,'qualification','Journalism',0),
	(1146,'qualification','Landscape Architecture',0),
	(1147,'qualification','Law and Constitutional Studies',0),
	(1148,'qualification','Law and Society Area Studies',0),
	(1149,'qualification','Liberal Arts',0),
	(1150,'qualification','Machine Tool Technology',0),
	(1151,'qualification','Management Information Systems',0),
	(1152,'qualification','Marketing',0),
	(1153,'qualification','Mathematics',0),
	(1154,'qualification','Mathematics Education',0),
	(1155,'qualification','Mathematics/Statistics',0),
	(1156,'qualification','Mathematics/Statistics Education',0),
	(1157,'qualification','Mechanical Engineering',0),
	(1158,'qualification','Medical Assistant',0),
	(1159,'qualification','Medical Laboratory Technician',0),
	(1160,'qualification','Medieval and Early Modern Studies',0),
	(1161,'qualification','Military Science',0),
	(1162,'qualification','Museum Studies',0),
	(1163,'qualification','Music',0),
	(1164,'qualification','Music Therapy',0),
	(1165,'qualification','Nutrition, Dietetics, and Food Sciences',0),
	(1166,'qualification','Office Computer Systems',0),
	(1167,'qualification','Office Systems Support',0),
	(1168,'qualification','Ornamental Horticulture',0),
	(1169,'qualification','Parks and Recreation',0),
	(1170,'qualification','Philosophy',0),
	(1171,'qualification','Physical Science',0),
	(1172,'qualification','Physics',0),
	(1173,'qualification','Physics Teaching',0),
	(1174,'qualification','Plant Science',0),
	(1175,'qualification','Political Science',0),
	(1176,'qualification','Practical Nursing',0),
	(1177,'qualification','Pre-Engineering',0),
	(1178,'qualification','Professional Medical Coding',0),
	(1179,'qualification','Psychology',0),
	(1180,'qualification','Psychology Teaching',0),
	(1181,'qualification','Public Health',0),
	(1182,'qualification','Rangeland Resources',0),
	(1183,'qualification','Recreation Resource Management',0),
	(1184,'qualification','Registered Nursing',0),
	(1185,'qualification','Religious Studies',0),
	(1186,'qualification','Residential Landscape Design and Construction',0),
	(1187,'qualification','Secondary Education',0),
	(1188,'qualification','Social Studies',0),
	(1189,'qualification','Social Work',0),
	(1190,'qualification','Sociology',0),
	(1191,'qualification','Spanish',0),
	(1192,'qualification','Special Education',0),
	(1193,'qualification','Statistics',0),
	(1194,'qualification','Technology and Engineering Education',0),
	(1195,'qualification','Theatre Arts',0),
	(1196,'qualification','Watershed and Earth Systems',0),
	(1197,'qualification','Welding',0),
	(1198,'qualification','Wildlife Science',0),
	(1199,'qualification','Women and Gender Studies',0),
	(1200,'qualification','Accounting',0),
	(1201,'qualification','Administrative/Supervisory Concentration',0),
	(1202,'qualification','Aerospace Engineering',0),
	(1203,'qualification','Agricultural Systems Technology',0),
	(1204,'qualification','American Studies',0),
	(1205,'qualification','Animal, Dairy, and Veterinary Sciences',0),
	(1206,'qualification','Anthropology',0),
	(1207,'qualification','Applied Economics',0),
	(1208,'qualification','Applied Environmental Geoscience',0),
	(1209,'qualification','Audiology',0),
	(1210,'qualification','Biochemistry',0),
	(1211,'qualification','Biological Engineering',0),
	(1212,'qualification','Biology',0),
	(1213,'qualification','Biometeorology',0),
	(1214,'qualification','Bioregional Planning',0),
	(1215,'qualification','Business Administration',0),
	(1216,'qualification','Chemistry',0),
	(1217,'qualification','Civil and Environmental Engineering',0),
	(1218,'qualification','Communicative Disorders and Deaf Education',0),
	(1219,'qualification','Computer Engineering',0),
	(1220,'qualification','Computer Science',0),
	(1221,'qualification','Curriculum and Instruction',0),
	(1222,'qualification','Dietetics Administration',0),
	(1223,'qualification','Disability Disciplines',0),
	(1224,'qualification','Ecology',0),
	(1225,'qualification','Economics',0),
	(1226,'qualification','Economics',0),
	(1227,'qualification','Economics and Statistics',0),
	(1228,'qualification','Education',0),
	(1229,'qualification','Electrical Engineering',0),
	(1230,'qualification','Elementary Education',0),
	(1231,'qualification','Engineering',0),
	(1232,'qualification','Engineering Education',0),
	(1233,'qualification','English',0),
	(1234,'qualification','Family and Human Development',0),
	(1235,'qualification','Family, Consumer, and Human Development',0),
	(1236,'qualification','Financial Economics',0),
	(1237,'qualification','Fisheries Biology',0),
	(1238,'qualification','Food and Agribusiness',0),
	(1239,'qualification','Food Safety and Quality',0),
	(1240,'qualification','Forestry',0),
	(1241,'qualification','Geography',0),
	(1242,'qualification','Geology',0),
	(1243,'qualification','Health and Human Movement',0),
	(1244,'qualification','History',0),
	(1245,'qualification','Horticulture',0),
	(1246,'qualification','Human Dimensions of Ecosystem Science and Management',0),
	(1247,'qualification','Human Environments',0),
	(1248,'qualification','Human Resources',0),
	(1249,'qualification','Industrial Mathematics',0),
	(1250,'qualification','Instructional Leadership',0),
	(1251,'qualification','Instructional Technology',0),
	(1252,'qualification','Instructional Technology and Learning Sciences',0),
	(1253,'qualification','International Food and Agribusiness',0),
	(1254,'qualification','Irrigation Engineering',0),
	(1255,'qualification','Landscape Architecture',0),
	(1256,'qualification','Landscape Architecture',0),
	(1257,'qualification','Management Information Systems',0),
	(1258,'qualification','Marriage and Family Therapy',0),
	(1259,'qualification','Mathematical Sciences',0),
	(1260,'qualification','Mathematics',0),
	(1261,'qualification','Mechanical Engineering',0),
	(1262,'qualification','Music',0),
	(1263,'qualification','National Environmental Policy Act',0),
	(1264,'qualification','Natural Resources',0),
	(1265,'qualification','Natural Resources and Environmental Education',0),
	(1266,'qualification','Nutrition and Food Sciences',0),
	(1267,'qualification','Physical and Sport Education',0),
	(1268,'qualification','Physics',0),
	(1269,'qualification','Plant Science',0),
	(1270,'qualification','Political Science',0),
	(1271,'qualification','Psychology',0),
	(1272,'qualification','Range Science',0),
	(1273,'qualification','Recreation Resource Management',0),
	(1274,'qualification','Rehabilitation Counseling',0),
	(1275,'qualification','Rehabilitation Counseling Certificate',0),
	(1276,'qualification','Second Language Teaching',0),
	(1277,'qualification','Secondary Education',0),
	(1278,'qualification','Social Sciences',0),
	(1279,'qualification','Social Work',0),
	(1280,'qualification','Sociology',0),
	(1281,'qualification','Soil Science',0),
	(1282,'qualification','Special Education',0),
	(1283,'qualification','Statistics',0),
	(1284,'qualification','Technology and Engineering Education',0),
	(1285,'qualification','Theory and Practice of Professional Communication',0),
	(1286,'qualification','Toxicology',0),
	(1287,'qualification','Veterinary Medicine',0),
	(1288,'qualification','Watershed Science',0),
	(1289,'qualification','Wildlife Biology',0),
	(1290,'division','Consulting & Research',0),
	(1291,'division','International Development',0),
	(1292,'division','Executive',0),
	(1293,'division','Financial Services & IT',0),
	(1294,'division','Online Services',0),
	(1295,'division','Business Solutions',0),
	(1296,'division','Interactive Entertainment',0),
	(1297,'division','Server and Tools',0),
	(1298,'division','Manufacturing',0),
	(1299,'division','Logistics',0),
	(1300,'division','Facility Service',0),
	(1301,'division','Promotional Products',0),
	(1302,'division','Marketing',0),
	(1303,'division','Document Management',0),
	(1304,'division','Distribution',0),
	(1305,'division','Production Planning',0),
	(1306,'division','Strategic Markets',0),
	(1307,'division','Global Accounts',0);


